{
  "mcpServers": {
    "katalon-prod-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://platform.katalon.io/mcp",
        "--transport",
        "http-first"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}
